{
  "name": "@agent-sdk/example-estate-like",
  "version": "0.37.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./agent.ts"
  },
  "dependencies": {
    "@agent-sdk/core": "*"
  }
}
