{
  "name": "@agent-sdk/integration-strands",
  "version": "0.36.1",
  "description": "Strands-backed AgentLoopEngine integration for Agent_SDK.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "sideEffects": false,
  "dependencies": {
    "@agent-sdk/core": "*",
    "@google/genai": "2.6.0",
    "@strands-agents/sdk": "1.14.0"
  }
}
