{
  "name": "@agent-sdk/example-native-agent",
  "version": "0.36.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agent-sdk/core": "*",
    "@agent-sdk/provider-gemini": "*"
  }
}
